// ==================================
// PLCcloud PLC状態管理プログラム
// 現在のPLCの状態を管理し、適切な動作を実現する要
// ==================================

//
// PLCがとる状態
//
/*
・PLC稼働中
	ラダープログラムを解析しながら、サーバーとの通信も行う

・PLC停止中
	サーバーとの通信だけを行う。動作はしない。

	サーバーからもらったデータ
	＞ グローバル変数に格納してある。それを参照する


*/

package statement