// ==================================
// PLCcloud コミュニケーションプログラム
// MQTTのpub/subとそれにまつわる処理を行う
// ==================================

//
// サーバーからの命令を受け取る(Pub)
//
/*
変数名：order

動作命令			run
停止命令			stop
ラダー送信	 ladderSend

それぞれ操作が分岐する

バッファとして働かせるグローバル変数に、データを入力する。
*/

//
// サーバーへ命令を送る(Sub)
//
/*
送るデータは2種類
・動作ログ
・動作確認用レスポンス

ログの閲覧方法は以下の2種類

・リアルタイム監視
	補足：
	MQTT over WebSocketでブラウザをPubとして働かせる

・日ごとのログ確認
	補足：
	クラウド上にログの入ったjsonデータを日付が変わるタイミングで送る

※ログデータについて
　ここではjsonにフォーマットされたログデータを扱う。
　動作からログを作成するのはproseccingパッケージ
*/

package communication