// ==================================
// PLCcloud
// ラダープログラムの実行
// 仮想的に実行をするパッケージ
// ==================================

//
// ラダープログラムのマッピング後の構造化データについて
//
/*
===================================
・ラダープログラムのマッピング後の構造化データ
　--------------------------------------------------------------

　＞入力スライス
　　2次元構造体スライス
　　- 入力スライス
　　- 出力キー
　　これら二つのセット

　＞出力スライス群
　　- GPIO出力スライス
　　- 仮想普通出力スライス
　　- カウンター出力スライス
　　- タイマ出力スライス

　- ラダー図の分岐について
　分岐に関しては、分岐の始まりと終わりそれぞれを示す
　情報を構造化データの中に組み込んだ。

　それを参照して OR演算 するか AND演算 するかを決める
　-> 分岐終端が来た時にキャッシュのbool値とOR演算

*/

//
// 入力部スライスについて
//
/*
===================================
・マッピング後ラダープログラムの入力部
　--------------------------------------------------------------


*/

package ladderrun