// ==================================
// PLCcloud
// ラダープログラムの解析/実行
// 実行/解析のアルゴリズムを持つパッケージ
// ==================================

// このパッケージは状態管理パッケージに使われるイメージ

//
// このパッケージの役割
//
/*
===================================
・ラダープログラムの解析/動作 ＞＞ ladderdebug
　--------------------------------------------------------------

　変換されたラダープログラムを仮想動作させる
　
　変換されたラダーはmap[string]interface{}型
　 -> これをデータの箱としても使う

===================================

===================================
・ラダープログラムの実際の入出力 ＞＞ ladderrun
　--------------------------------------------------------------

　- GPIOの入力と出力を関数化する
　- 現実入力/出力と仮想入力/出力を対応させる

===================================

===================================
・動作ログの作成 ＞＞ plclog
　-------------------------------------------------------------

　最初はログを送ったりはしないが、コンソール上で動作確認
　をするためとる。

　コンソールに出力する用の関数もいくつか用意する。

===================================

===================================
・常にGPIOを監視/制御の反映 ＞＞ gpiooperation
　-------------------------------------------------------------

　goroutinで走らせるプログラムのパッケージ
　
　以下の二つを執り行うパッケージ
　- GPIOの入力反映
　- GPIOへ出力反映

　GPIOの状態を常にグローバル変数にマッピングし、
　その状態をラダープログラムのの実行の際は使う

===================================

*/

package processing