// ==================================
// PLCcloud エンドポイント用プログラム
// mainパッケージ
// ==================================

//
// プログラムの大別
//
/*
・コミュニケーション用パッケージ
・PLC状態管理パッケージ
・ラダープログラムの解析/実行のパッケージ

コミュニケーション用パッケージ と PLC状態管理パッケージ
これらはgoroutinで走らせ互いに連携させる
*/

//
// 動作
//
/*
・goroutinで
　コミュニケーションプログラム
　PLC状態管理プログラム
　をそれぞれ走らせる。

補足
状態管理とコミュニケーションのやり取りについて
一つのグローバル変数を使う。
データ型に関しては別途
*/

package main